{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Encrypt</title>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <style>
            .zone-image {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                height: 500px; /* Altura suficiente para acomodar a imagem e os inputs */
                border: 1px solid #ccc;
                padding: 10px;
                margin-top: 20px;
            }

            .zone-image input[type="text"] {
                margin-top: 10px;
                width: 80%;
                padding: 8px;
            }

            .zone-image button {
                margin-top: 10px;
                padding: 10px 20px;
                cursor: pointer;
            }

            .zone-image img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
                height: auto;
                display: block;
                margin-bottom: auto; /* Mantém a imagem na parte superior */
            }

            .back-button {
                    color: white;
                    text-align: center;
                    cursor: pointer;
                    text-decoration: none;
            }

        </style>
    </head>
    <body>
        <h1 id="title" style="margin-top: 10px;">Criptografe seu arquivo</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="zone">
                <label>Select file</label>
                <input type="file" name="file" required onchange="loadFile(event)">
                <p>File size limit : 10 MB</p>
            </div>

            <div class="zone-image">
                <img id="output" alt="Your Image" style="display: none;"/> 
                <label style="margin-top: -180px;">
                    <input type="text" name="key1" placeholder="Escreva sua chave de 8 digitos:" required>
                    <input type="text" name="key2" placeholder="Escreva sua chave de 8 digitos:" required>
                    <input type="text" name="key3" placeholder="Escreva sua chave de 8 digitos:" required>
                    <button type="submit">Encrypt</button>
                </label>
            </div>
        </form>

        <!-- Botão de voltar -->
        <button style="margin-top: 400px; margin-left: 300px;">
            <a href="{% url 'index' %}" class="back-button" >Voltar para a página inicial</a>
        </button>

        <script>
            // Função para carregar a imagem selecionada e exibi-la
            function loadFile(event) {
                var output = document.getElementById('output');
                output.src = URL.createObjectURL(event.target.files[0]);
                output.style.display = 'block';
            }
        </script>
    </body>
</html>
